<?xml version="1.0" encoding="UTF-8"?>
<xbel>
<bookmark href="https://help.github.com/articles/setting-your-username-in-git/">
<title>Setting your username in Git - User Documentation</title>
<info>
<metadata tabby-id="16" icon="https://help.github.com/assets/images/site/favicon.ico" sorting="9216" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="http://www.git-scm.com/book/ch7-1.html">
<title>Git - Revision Selection</title>
<info>
<metadata tabby-tstamp="1453485831" tabby-id="15" sorting="9728" mime-type="text/html" history-step="update"/>
</info>
</bookmark>
</xbel>
