[language_package]
notify_count_aspell-en=2
notify_count_hunspell-en=2
notify_count_vim-spell-en=2

[new_kernel]
notify_count_linux310=1
notify_count_linux312=1
notify_count_linux313=1
notify_count_linux314=1
notify_count_linux316=1
notify_count_linux318=1
notify_count_linux319=1
notify_count_linux41=1
notify_count_linux42=1
notify_count_linux43=1
notify_count_linux44=1
